■アプリ起動方法
kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ pwd
/home/kamioka/デスクトップ/SpringBoot_Docker/springboot-docker/docker
kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ ls
dbclient  docker-compose.yml  mysql

kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ docker-compose up -d
Creating network "docker_default" with the default driver
Creating mysql ... 
Creating mysql ... done
Creating java ... 
Creating dbclient ... 
Creating java
Creating dbclient ... done
kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ docker-compose ps
  Name                Command               State                                         Ports                                      
-------------------------------------------------------------------------------------------------------------------------------------
dbclient   /docker-entrypoint.sh apac ...   Up      0.0.0.0:4200->80/tcp,:::4200->80/tcp                                             
java       jshell                           Up      0.0.0.0:5050->5050/tcp,:::5050->5050/tcp,                                        
                                                    0.0.0.0:8080->8080/tcp,:::8080->8080/tcp                                         
mysql      docker-entrypoint.sh mysqld      Up      0.0.0.0:3306->3306/tcp,:::3306->3306/tcp, 33060/tcp                              
kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ 

kamioka@kamioka-HP-ProBook-430-G2:~/デスクトップ/SpringBoot_Docker/springboot-docker/docker$ docker exec -it java /bin/bash
bash-4.4# pwd
/app
bash-4.4# ls
build  build.gradle  gradle  gradlew  gradlew.bat  settings.gradle  src
bash-4.4# 

bash-4.4# sh gradlew build
gradlew: line 234: xargs: command not found
Downloading https://services.gradle.org/distributions/gradle-7.2-bin.zip
..........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%

Welcome to Gradle 7.2!

Here are the highlights of this release:
 - Toolchain support for Scala
 - More cache hits when Java source files have platform-specific line endings
 - More resilient remote HTTP build cache behavior

For more details see https://docs.gradle.org/7.2/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.2/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 6m 9s
6 actionable tasks: 6 up-to-date
bash-4.4# 
bash-4.4# java -jar build/libs/sample-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.6)

2022-01-15 09:18:25.104  INFO 190 --- [           main] com.example.demo.HelloApplication        : Starting HelloApplication using Java 15.0.2 on 10cd8dd654dd with PID 190 (/app/build/libs/hello-0.0.1-SNAPSHOT.jar started by root in /app)
2022-01-15 09:18:25.111  INFO 190 --- [           main] com.example.demo.HelloApplication        : No active profile set, falling back to default profiles: default
2022-01-15 09:18:28.440  INFO 190 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-15 09:18:28.620  INFO 190 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 153 ms. Found 1 JPA repository interfaces.
2022-01-15 09:18:31.022  INFO 190 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-01-15 09:18:31.078  INFO 190 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-15 09:18:31.085  INFO 190 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.54]
2022-01-15 09:18:31.318  INFO 190 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-15 09:18:31.333  INFO 190 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5929 ms
2022-01-15 09:18:32.105  INFO 190 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-15 09:18:32.301  INFO 190 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-01-15 09:18:32.913  INFO 190 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-15 09:18:33.266  INFO 190 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-15 09:18:36.062  INFO 190 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-15 09:18:36.151  INFO 190 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2022-01-15 09:18:38.658  INFO 190 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-15 09:18:38.691  INFO 190 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-15 09:18:39.621  WARN 190 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-15 09:18:40.662  INFO 190 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-01-15 09:18:40.692  INFO 190 --- [           main] com.example.demo.HelloApplication        : Started HelloApplication in 17.671 seconds (JVM running for 20.753)

■ブラウザ
http://localhost:8080/hello

http://localhost:4200 <== phpMyAdmin
