kamioka@kamioka-Endeavor-NJ3300:~$ sudo systemctl stop mysql
kamioka@kamioka-Endeavor-NJ3300:~$ sudo lsof -i -P | grep "LISTEN"
systemd-r  676 systemd-resolve   13u  IPv4  21127      0t0  TCP localhost:53 (LISTEN)
sshd       987            root    3u  IPv4  53135      0t0  TCP *:22 (LISTEN)
sshd       987            root    4u  IPv6  53137      0t0  TCP *:22 (LISTEN)
cupsd     4570            root    6u  IPv6  60144      0t0  TCP ip6-localhost:631 (LISTEN)
cupsd     4570            root    7u  IPv4  60145      0t0  TCP localhost:631 (LISTEN)
docker-pr 5159            root    4u  IPv6  62909      0t0  TCP *:8080 (LISTEN)
docker-pr 5171            root    4u  IPv6  62936      0t0  TCP *:8001 (LISTEN)
docker-pr 5183            root    4u  IPv6  62963      0t0  TCP *:4200 (LISTEN)
docker-pr 5195            root    4u  IPv6  62990      0t0  TCP *:3001 (LISTEN)
docker-pr 5207            root    4u  IPv6  63017      0t0  TCP *:3000 (LISTEN)
docker-pr 5220            root    4u  IPv6  63044      0t0  TCP *:2222 (LISTEN)
docker-pr 5572            root    4u  IPv6  65413      0t0  TCP *:9003 (LISTEN)
docker-pr 5789            root    4u  IPv6  66092      0t0  TCP *:443 (LISTEN)
docker-pr 5802            root    4u  IPv6  66935      0t0  TCP *:81 (LISTEN)
docker-pr 5816            root    4u  IPv6  66110      0t0  TCP *:80 (LISTEN)
kamioka@kamioka-Endeavor-NJ3300:~$ 

